<!DOCTYPE HTML>
<html>
	<head>
		<title>Megan's Resume</title>
		<meta name="description" content="Resume for Megan Wikman.">
	</head>

	<body>
		<!-- Using the Skeleton.css to make two columns on my resume
				the first column is about 30% of the page, while the second
				column is about 70% of the page
			  Sixteen columns take up the whole page-->
		<div class="container sixteen columns">
			<!--The left column - five columns of the total 16 (31% of the page)-->
			<div class="five columns left_side">
				<div class="circle">
					<p class="big_letter">M</p>
				</div> <!-- circle -->
				<ul class="contactInfo">
					<li class="top_contact contact"><img class="icon" >(928)910-0000       </li>
					<li class="contact"><img class="icon" >mwikman@yc.edu</a> </li>
					<li class="address"><img class="icon mail" >100 Happy Ave</li>
					<li class="address">Sunrise, AZ 14258</li>
				</ul>
      <!--The right column - 11 columns of the total 16 (68% of the page)-->
			<!--This column is for my experience and jobs -->
			<div class="eleven columns right_side">
        <h1 class="top_page">Megan </h1>
				<h1 class="give_space_bottom">Wikman</h1>

				<div class = "top">
					<h3>Education</h3>
					<div>
						<span class="where">Associates of Arts Degree</span>
						<ul>
							<li> I have been taking college classes since I was 14. I am 88% completed with my degree.</li>
							<li>I've taken multiple classes including, Jewelry, Photoshop, Nurtrition, Drawing, English 101 and 102,
                                Geography, meteorology, Communications, Math, Psycology and more. </li>
							<li>My GPA is currently a 4.00!</li>
                            </ul>
					<div>
						<span class="where">Culinary School</span>
						<ul>
							<li> I am currently in culinary school. I go every friday and we make pasta dishes, salsa,
                                pasteries, desserts, and more!
                            </li>
						</ul
						</ul>
					</div> <!-- job -->

				</div> <!-- end top section -->

				<div> <!--next section-->
					<h3>Work experience</h3>
					<div>
						<span class="where">Server at Ciao Bella</span>
						<ul>
							<li>I am a server at a very nice Italian restaurant located in Prescott Valley. It is actually
                                owned by my aunt and uncle! I have many skills from working at a restaurant. I have good memory,
                                know how to deal with customers, have good customer service, have good communication skills,
                                and know how to problem solve
                            </li>
						</ul>
                    <span class="where">Carpentar Assistant</span>
                    <ul>
                        <li>I was an assistant carpentar for a year. I have many skills from working as a carpentar. I have patience,
                            a devoted mind, communication skills, strenght, problem solving skills, and knowledge about tools.
                        </li>
                    </ul>
                </div> <!-- job -->

				</div> <!-- end section -->

				<div> <!--next section-->
					<h3>Professional Skills</h3>
					<div>
					<div>
					<div>
						<ul>
							<li>Jewelry making</li>
						</ul>
                        <ul>
							<li>Baking/Cooking</li>
						</ul>
                        <ul>
							<li>Communication skills</li>
						</ul>
                        <ul>
							<li>Problem solving skills</li>
						</ul>
                        <ul>
						<li>Public speaking</li>
						</ul>
                        <ul>
							<li>Organization</li>
						</ul>
					</div> <!-- job -->
	</body>
</html>